<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mariaadelaidameramiguens.taskapp.vista.RegistrarTareaActivity">

    <TextView
        android:id="@+id/categoria_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categotia:"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/lista_categorias"
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <TextView
        android:id="@+id/tarea_usuario_asignado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Asignar A: "
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/lista_asignado"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        tools:textAlignment="center" />

    <TextView
        android:id="@+id/txt_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripcion"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/tarea_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancelar" />

        <Button
            android:id="@+id/btn_guardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Guardar" />
    </LinearLayout>

</LinearLayout>
